<!DOCTYPE html>
<html>
<head>
    <title>Kazakhstan summary</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  display: flex;
  gap: 10px;
  float: left;
  width: 20%;
  text-align: center;
  
}

.menu a {
  background-color: rgb(107, 212, 247);
  padding: 10px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color:hsl(60, 57%, 52%);
  text-decoration: none;
}
.menu a:hover{
    background-color: hsl(204, 67%, 43%);
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color:rgb(107, 212, 247);
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 100px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
table, th, td {
  border:10px solid rgb(17, 170, 231);
}
form { 
  display: block;
  margin-bottom:2em ;
}


</style>
</head>
<body style="font-family:Verdana;color:hsla(60, 100%, 50%,1.0);">

<div style="background-color: rgb(85, 185, 224);text-align:center;" >
  <h1>Republic of Kazakhstan</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="/Users/apple/Desktop/1-жоба/жоба 1.html">Home</a>
    <a href="/Users/apple/Desktop/1-жоба/main festival.html">main festival</a>
    <a href="/Users/apple/Desktop/1-жоба/national politicians.html">national politicians</a>
  
  </div>

  <div class="main">
    <h2> Important Festivals</h2>

<table style="width:100%">
  <tr>
    <th>Name </th>
    <th>Time</th>

  </tr>
  <tr>
    <td>Nauryz festival </td>
    <td>On March 22nd</td>

  </tr>
  <tr>
    <td> Sovereign Republic Day</td>
    <td>On October 25nd</td>
    
  </tr>
  <tr>
    <td>Independence Day</td>
    <td>On December 16nd</td>
  </tr>
  <tr>
    <td> Defence Forces Day</td>
    <td>On May 7nd</td>
  </tr>
</table>
</div>

  <div class="right">
    <h2>About</h2>
    <p> summary of the Republic of Kazakhstan.</p>
  </div>
</div>

<form action="1-жоба/жоба 1.html">
    <input type="submit" value="previous">
</form>


<div style="background-color:rgba(107, 212, 247,1.0);text-align:center;padding:10px;margin-top:7px;">© 2001031001Markya</div>

</body>
</html>