<!DOCTYPE html>
<html>
<head>
    <title>Kazakhstan summary</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  display: flex;
  gap: 10px;
  float: left;
  width: 20%;
  text-align: center;
  
}

.menu a {
  background-color: rgb(107, 212, 247);
  padding: 10px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color:hsl(60, 57%, 52%);
  text-decoration: none;
  
}
.menu a:hover{
    background-color: hsl(204, 67%, 43%);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color:rgb(107, 212, 247);
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 100px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
form { 
  display: block;
  margin-bottom:2em ;
}

</style>
</head>
<body style="font-family:Verdana;color:hsla(60, 100%, 50%);">

<div style="background-color: rgb(85, 185, 224);text-align:center;" >
  <h1>Republic of Kazakhstan</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="/Users/apple/Desktop/жоба 1.html">Home</a>
    <a href="/Users/apple/Desktop/main festival.html">main festival</a>
    <a href="/Users/apple/Desktop/national politicians.html">national politicians</a>
  
  </div>

  <div class="main">
    <h2><b>national politicians</b></h2>
    <p><img src="/Users/apple/Desktop/IMG_20190319_144454.png"style="float:left;width:60px;height:60px;">President Nursultan Nazarbayev was the first president of Kazakhstan after independence in December 1991. He was reelected in January 1999 and served until 2006.</p>
    <h2><b>population:</b></h2>
    <p> 14.83 million (December 2002). Kazakhstan is a multi-ethnic country consisting of 131 ethnic groups, mainly Kazakhs (53%), Russians (30%), Germans, Ukrainians, as well as Uzbeks, Uighurs and Tartars. Most of the residents believe in Islam, as well as Eastern Orthodox, Christian and Buddhist. Kazakh is the national language, and Russian is officially used in state organs and local self-government organs along with Kazakh.</p>
    <h2><b>capital:</b></h2>
    <p><img src="/Users/apple/Desktop/images.png"  style="float:right;width:80px;height:104px;"> Astana, population 507,100 (December 2002). Astana, formerly known as Akmola, officially replaced Alma-ata as the capital on December 10, 1997, and changed to its current name on May 6, 1998
    </p>
</div>

  <div class="right">
    <h2>About</h2>
    <p> summary of the Republic of Kazakhstan.</p>
  </div>
</div>
<form action="/Users/apple/Desktop/main festival.html">
    <input type="submit" value="previous">
</form>

<div style="background-color:rgb(107, 212, 247);text-align:center;padding:10px;margin-top:7px;">© 2001031001Markya</div>

</body>
</html>