<!DOCTYPE html>
<html>
<head>
    <title>Kazakhstan summary</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  display: flex;
  gap: 10px;
  float: left;
  width: 20%;
  text-align: center;
  
}

.menu a {
  background-color: rgb(107, 212, 247);
  padding: 10px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color:hsl(60, 57%, 52%);
  text-decoration: none;
}
.menu a:hover{
    background-color: hsl(204, 67%, 43%);
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color:rgb(107, 212, 247);
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 100px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
form { 
  
  margin-top:0em ;
}

</style>
</head>
<body style="font-family:Verdana;color:hsla(60, 100%, 50%),1.0;">

<div style="background-color: rgb(85, 185, 224);text-align:center;" >
  <h1>Republic of Kazakhstan</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="/Users/apple/Desktop/1-жоба/жоба 1.html">Home</a>
    <a href="/Users/apple/Desktop/1-жоба/main festival.html">main festival</a>
    <a href="/Users/apple/Desktop/1-жоба/national politicians.html">national politicians</a>
  
  </div>

  <div class="main">
    <h2><b>country name:</b></h2>
    <p>The Republic of Kazakhstan.</p>
    <h2><b>national flag:</b></h2>
    <p> <img src="/Users/apple/Desktop/1-жоба/255px-Flag_of_Kazakhstan.svg.png"  style="float:left;width:104px;height:52px;">Is a horizontal rectangle, length and width ratio of 2∶1. The ground of the flag is light blue, the middle of the flag is a golden sun, under which there is a flying eagle. There is a vertical vertical bar on the side of the flagpole, a traditional Kazakh gold pattern. Light blue is the traditional color favored by kazakh people; Decorative pattern design is often seen in the carpet of Kazakh nation, dress, it shows the wisdom of Kazakh people and wisdom. The golden sun symbolizes light and warmth, and the eagle symbolizes courage. Kazakhstan adopted the flag after independence in December 1991</p>
    <h2><b>national emblem:</b></h2>
    <p><img src="/Users/apple/Desktop/1-жоба/250px-Emblem_of_Kazakhstan_latin.svg.png"  style="float:left;width:52px;height:52px;">A round. In the middle of the circle is the Kazakh felt tent dome pattern, on both sides of the horse, the top is a five-pointed star, at the bottom of the sash written in Kazakh "Kazakhstan."</p>
</div>

  <div class="right">
    <h2>About</h2>
    <p> summary of the Republic of Kazakhstan.</p>
  </div>
</div>
<form action="/Users/apple/Desktop/1-жоба/main festival.html">
    <input type="submit" value="next">
</form>

<div style="background-color:rgba(107, 212, 247,1.0);text-align:center;padding:10px;margin-top:7px;">© 2001031001Markya</div>

</body>
</html>